HOW TO BUILD OPENCL APPLICATIONS IN BEACON SERVER

1. Install Intel OpenCL runtime 14.2
https://software.intel.com/en-us/articles/opencl-drivers#philinux

2. modify vendorPath to your own Intel OpenCL runtime directory
line 63 in icd_linux.c

3. Enjoy
